# wc-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloopen/rest/sdk/: CCPRestSDK.java
src/main/java/com/jpush/: JPushService.java
src/main/java/com/wc/backstage/bean/: Menu.java  Role.java  RoleMenuKey.java  RoleUserKey.java
src/main/java/com/wc/backstage/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  RoleUserDao.java
src/main/java/com/wc/backstage/service/: MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java
src/main/java/com/wc/base/bean/: BasisCity.java  Flash.java  (+6 more)
src/main/java/com/wc/util/: JsonResult.java  MD5Util.java
src/main/resources/: logback.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/conf/mapper/base/: BasisCityMapper.xml  BespeakMapper.xml  ClueMapper.xml  CommunityMapper.xml  CustomerMapper.xml  FinancingProductMapper.xml  FinancingUserMapper.xml  FlashMapper.xml  GoodsMapper.xml  IntegrationLogMapper.xml  IntroductionMapper.xml  LuckyMoneyLogMapper.xml  LuckyMoneyMapper.xml  MemberDetailMapper.xml  MemberMapper.xml  MessageMapper.xml  NavMapper.xml  NewsMapper.xml  NewsSubscribeMapper.xml  OrderGoodsMapper.xml  PowerRateMapper.xml  PriceMapper.xml  ProductBrokerMapper.xml  ProductDetailMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  PropertyManagementFeeMapper.xml  RepairCommentMapper.xml  RepairMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SettingMapper.xml  SuggestCommentMapper.xml  SuggestMapper.xml  WalletMapper.xml  WaterRateMapper.xml
src/main/resources/conf/spring/: wc-service.xml
src/test/java/com/wc/service/: ExceptionTest.java  SmsServiceTest.java
src/test/resources/: changlog.sql  logback.xml
(+154 files in other folders)
