group 'com.wc'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
buildDir "target"

repositories {
    mavenLocal()
}
apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

}
dependencies {

    testCompile 'org.testng:testng:6.4'
    testCompile 'org.springframework:spring-test:3.1.4.RELEASE'
    compile 'commons-lang:commons-lang:2.6'

    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'commons-configuration:commons-configuration:1.8'
    compile 'commons-digester:commons-digester:2.1'

    compile 'org.springframework:spring-beans:3.1.4.RELEASE'
    compile 'org.springframework:spring-jdbc:3.1.4.RELEASE'
    compile 'org.springframework:spring-context:3.1.4.RELEASE'
    compile 'org.springframework:spring-tx:3.1.4.RELEASE'

    compile 'org.mybatis:mybatis:3.2.2'
    compile 'org.mybatis:mybatis-spring:1.2.0'

    compile 'com.alibaba:druid:1.0.13'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'ch.qos.logback:logback-classic:1.0.1'
    compile 'ch.qos.logback:logback-core:1.0.1'

    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'com.google.code.gson:gson:2.3'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'cn.jpush.api:push-client:3.2.9'
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
task copyJars(type: Copy) {
    from configurations.runtime
    into "lib"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
