jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/wc
jdbc.username=postgres
jdbc.password=postgres
jdbc.defaultAutoCommit=true
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=3
jdbc.partitionCount=2
jdbc.acquireIncrement=2
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=2
jdbc.idleConnectionTestPeriodInMinutes=30
jdbc.connectionTestStatement=SELECT 1
jdbc.idleMaxAgeInMinutes=240